MONGO_URI=mongodb+srv://Emmanuel:1998@cluster0.rhh0n.mongodb.net/PENT-API?retryWrites=true&w=majority

EMAIL_USER=brabokeemma@gmail.com
EMAIL_PASS=seqcgnpmprnhqfte

TOKEN_SECRET=Emmanuel
REFRESH_TOKEN_LIFE=604800

ORIGIN=http://localhost:5000


GOOGLE_CLIENT_ID=28363984958-91v728jjr5tkbm6ifmulllunsbv7ssvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/user/auth/google/callback

CLOUD_NAME=emmabraboke
CLOUD_SECRET=R3yUK7G-y5BmUib8PZxTj8dzJNs
CLOUD_KEY=651767273683143